Tesis/Tesis/Vistas/DetalleSucursalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tesis.Vistas.DetalleSucursalesPage"
             BindingContext="{Binding Main,Source={StaticResource localizador}}"
             Title="Información">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindingContext="{Binding DetalleSucursales}" Padding="5" >
               
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.0*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" 
                       Grid.Row="0" FontAttributes="Bold" 
                       Text="Dirección" 
                       FontSize="Medium" TextColor="Black" 
                       VerticalOptions="FillAndExpand" ></Label>
                    <Label Grid.Column="0" 
                       Grid.Row="1"  
                       Text="{Binding CalleSucursal}" 
                       FontSize="Medium" TextColor="Black" 
                       VerticalOptions="FillAndExpand" ></Label>
                    <Label Grid.Column="1" 
                       Grid.Row="1"
                       Text="{Binding NumeroSucursal}" 
                       FontSize="Medium" TextColor="Black"></Label>
                    <Label Grid.Column="2" 
                       Grid.Row="1"  
                       Text="{Binding CalleIntersección,StringFormat='/{0}'}" 
                       FontSize="Medium" TextColor="Black" VerticalOptions="EndAndExpand"></Label>
                    <Label Grid.Column="0" 
                       Grid.Row="2" FontAttributes="Bold" 
                       Text="Teléfono" 
                       FontSize="Medium" TextColor="Black" 
                       VerticalOptions="FillAndExpand" ></Label>
                    <Label Grid.Column="0" 
                       Grid.Row="3"  
                       Text="{Binding TelefonoSucursal}" 
                       FontSize="Medium" TextColor="Black" 
                       VerticalOptions="FillAndExpand"></Label>
                        
                </Grid>
                <Button Text="Ver Mapa" FontSize="Small" BackgroundColor="LightBlue" HorizontalOptions="Center" ></Button>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>